<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width,height=device-height">
	<title>offspring</title>

    <!--fonts-->
    <link rel="stylesheet" href="fonts/VAGRound/styles.css">

    <!--main style-->
    <link rel="stylesheet" href="css/main.css">


</head>
<body>
  <header class="w-header">
    <div id="sticker" class="b-fixed__nav">
      <div class="b-container__wide">
        <nav>
          <div class="w-clear">
            <div class="navbar-header">
              <button type="button" class="b-toggle navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                <i class="icon-menu"></i>
              </button><!--b-toggle-->
              <a href="#" class="b-logo block"></a><!--b-logo-->
            </div>

            <div class="collapse navbar-collapse" id="menu">
              <div class="w-contacts__small">
                <address class="b-address">
                  <p>614 Glenferrie Rd Hawthorn</p>
                  <p>VIC Australia 3122</p>
                </address><!--b-address-->

                <ul class="b-contacts__list">
                  <li>
                    <span>T:</span>
                    <span>1800 KIDS DR</span>
                  </li>
                  <li>
                    <span>F:</span>
                    <span>(03) 9888 4010</span>
                  </li>
                  <li>
                    <span>E:</span>
                    <span><a class="mail__link" href="mailto:reception@offspringhealth.com">reception@offspringhealth.com</a></span>
                  </li>
                  <li>
                    <span class="icon icon-time"></span>
                    <span>Mon-Fri 08:15-18:00, Sat 09:00-13:00</span>
                  </li>
                </ul><!--b-contacts__list-->
              </div><!--w-contacts__small-->

              <ul class="b-nav nav navbar-nav navbar-right">
                <li><a class="scroll" href="#home">Home</a></li>
                <li><a class="scroll" href="#philosophy">Our Philosophy</a></li>
                <li><a class="scroll" href="#work">What We Do</a></li>
                <li><a class="scroll" href="#team">Our Team</a></li>
                <li><a class="scroll" href="#contact">Contact Us</a></li>
                <li><a class="scroll styled" href="#book">Book an appointment</a></li>
              </ul><!--b-nav-->
            </div><!--navbar-collapse -->
          </div><!--container-fluid -->
        </nav>
      </div><!--b-container__wide-->
    </div><!--b-fixed__nav-->
  </header><!--w-header-->

  <main id="home">
    <section class="w-hero">
      <div class="container">
        <div class="row">
          <div class="col-sm-offset-4 col-sm-8">
            <div class="b-slogan">
              Let our family, care for yours</div>
            <!--b-slogan-->
          </div><!--col-->
        </div><!--row-->
      </div><!--container-->
    </section><!--w-hero-->

    <section class="w-person">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <figure class="b-ava">
              <img src="img/details/img01.jpg" alt="" class="img-responsive">
            </figure><!--b-ava-->
          </div><!--col-->

          <div class="col-sm-9">
            <div class="w-person__details">
              <h1 class="b-person__head">
                DR HARI JEYARAJAN
              </h1><!--b-person__head-->
              <div class="b-person__description">
                MBBS (Hons) FRACS
              </div><!--b-person__description-->

              <div class="b-person__description bold">
                ENT Head &amp; Neck Surgeon
              </div><!--b-person__description-->

              <hr class="divider">

              <h2 class="b-person__head2">
                CLINICAL INTERESTS
              </h2><!--b-person__head2-->

              <ul class="b-interst__list list-unstyled">
                <li>Middle ear disease &amp; hearing issues</li>
                <li>Rhinitis, Allergies &amp; Nasal Polyps</li>
                <li>Sleep surgery</li>
                <li>Paediatric Airway</li>
              </ul><!--b-interst__list-->
            </div><!--w-person__details-->

            <h2 class="b-person__head2">
              BACKGROUND
            </h2><!--b-person__head2-->

            <p class="text">
              <strong>Dr. Hari Jeyarajan</strong> is a Melbourne trained ENT surgeon with over 2 years of additional subspecialty training in both UK and the USA. He graduated from Monash Medical School with honours in 2005, after which he embarked on basic surgical training in Melbourne. He then commenced ENT training from 2009 during which he undertook paediatric ENT vocations at both the Royal Children’s Hospital as well as Monash Children’s. After completing his training and obtaining fellowship with the Royal Australasian College of Surgeons in 2013 Hari worked as a consultant paediatric ENT surgeon at the Royal Children’s Hospital before embarking overseas for additional international subspecialty training in Otology, Head and Neck Surgery and Rhinology. He is currently holds a public appointment at The Alfred Hospital and is also privately based in Brighton.
            </p><!--text-->

            <p class="text">
              Hari enjoys providing a general paediatric ENT service, having particular interest in snoring and sleep apnoea, runny noses and sinusitis, breathing and upper airway issues, blocked ears and hearing as well as head and neck problems. He understands the effect a poor night’s sleep, blocked ears or a constant runny nose can have on a child's happiness, well-being and development, and aims to offer safe, effective treatments in a supportive and understanding environment.
            </p>

            <p class="text">
              Outside of work, Hari loves spending time with his nieces and nephews introducing them to his love for music, movies and the traveling.
            </p>

            <div class="b-appointment">
              Book an appointment with
              <strong class="name">DR HARI JEYARAJAN</strong>
            </div><!--b-appointment-->
          </div><!--col-->
        </div><!--row-->
      </div><!--container-->
    </section><!--w-person-->

    <section id="book" class="w-book">
      <img class="b-image monkey" src="img/icons/img06.png" alt="" data-5p-top="top:4%;" data-50p-top="top:80%;">

      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="b-header">
              <h1 class="b-header__txt">
                Book an appointment
              </h1><!--b-header__txt-->
            </div><!--b-header-->
          </div><!--col-->

          <div class="col-sm-12">
            <form action="#" class="b-book__form">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="b-form__group form-group">
                      <label class="b-label" for="">Your name <span class="required">*</span></label>
                      <input type="text" class="b-input form-control" id="">
                    </div><!--b-form__group-->

                    <div class="b-form__group form-group">
                      <label class="b-label" for="">child’s name <span class="required">*</span></label>
                      <input type="text" class="b-input form-control" id="">
                    </div><!--b-form__group-->

                    <div class="b-form__group form-group">
                      <label class="b-label" for="">Child’s birth date <span class="required">*</span></label>
                      <div class="row">
                        <div class="col-md-4">
                          <input type="number" class="b-input form-control text-center" id="" placeholder="Day">
                        </div><!--col-->
                        <div class="col-md-4">
                          <input type="number" class="b-input form-control text-center" id="" placeholder="Month">
                        </div><!--col-->
                        <div class="col-md-4">
                          <input type="number" class="b-input form-control text-center" id="" placeholder="Year">
                        </div><!--col-->
                      </div><!--row-->
                    </div><!--b-form__group-->

                    <div class="b-form__group form-group">
                      <label class="b-label" for="">Contact Number <span class="required">*</span></label>
                      <input type="text" class="b-input form-control" id="">
                    </div><!--b-form__group-->

                    <div class="b-form__group form-group">
                      <label class="b-label" for="">Email</label>
                      <input type="email" class="b-input form-control" id="">
                    </div><!--b-form__group-->
                  </div><!--col-->

                  <div class="col-sm-6">
                    <div class="b-form__group form-group">
                      <label class="b-label" for="">How did you hear about us?</label>
                      <div class="w-select">
                        <select name="" id="" class="b-select">
                          <option value="" selected disabled>Please select</option>
                          <option value="">Online search</option>
                          <option value="">General practitioner</option>
                          <option value="">Family/ Friend</option>
                          <option value="">Print media</option>
                        </select><!--b-select-->
                      </div><!--w-select-->
                    </div><!--b-form__group-->

                    <div class="b-form__group form-group">
                      <label class="b-label" for="">Health Professional</label>
                      <div class="w-select">
                        <select name="" id="" class="b-select">
                          <option value="" selected disabled>Please select</option>
                          <option value="">Jeremy Rajanayagam</option>
                          <option value="">Hari Jeyarajan</option>
                          <option value="">Emma-Rose Parsons</option>
                          <option value="">Sandra Marshall</option>
                          <option value="">Amanda Hawker</option>
                          <option value="">Lisa Cassar</option>
                          <option value="">Ellie Gwyther</option>
                        </select><!--b-select-->
                      </div><!--w-select-->
                    </div><!--b-form__group-->

                    <div class="b-form__group form-group">
                      <label class="b-label" for="">Comments</label>

                      <textarea class="b-input text form-control" placeholder="e.g., best time to call"></textarea>
                    </div><!--b-form__group-->

                    <div class="text-right">
                      <div class="b-checkbox">
												<input type="checkbox" id="referral">
												<label class="icon-check" for="referral">
												  <span class="text">Referral organised</span>
												</label>
											</div><!--b-checkbox-->

                      <button class="b-btn b-btn__form" type="submit">Submit</button>
                    </div><!--text-right-->
                  </div><!--col-->
                </div><!--row-->
              </div><!--container-->
            </form><!--b-book__form-->
          </div><!--col-->
        </div><!--row-->
      </div><!--container-->
    </section><!--w-book-->
	</main>

  <footer>
    <div id="contact" class="w-footer">

      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="b-header">
              <h1 class="b-header__txt">
                Contact Us
              </h1><!--b-header__txt-->
            </div><!--b-header-->
          </div><!--col-->
        </div><!--row-->
      </div><!--container-->

      <div class="w-row__contacts w-clear">
  <!--<img src="img/icons/img07.png" alt="" class="b-image rabbit" data-bottom="right:0%;" data-center="right:50%;">-->

      <div id="map" class="w-map"></div><!--w-map-->

      <div class="w-contacts__text">
        <h3 class="header">Car Parking</h3>
        <p>
          Parking can be found behind the Practice off Kent Street.
        </p>
        <p>
          Additional parking is also available a short walk from the Centre off Grace St and off Wakefield Street.
        </p>
        <p>
          Please note, restrictions apply.
        </p>

        <h3 class="header">Public Transport</h3>

        <p>
          The Practice is walking distance from the Glenferrie Train Station and is also accessible via the Tram No.
        </p>
        <p>
          16 Melbourne University to Kew. Simply hop-off on tram stop no. 73.
        </p>
      </div><!--w-contacts__text-->

      <!--<div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.5672247555412!2d145.03314631587895!3d-37.82360474238073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad64231786d1fb9%3A0x92ef7f6d55775106!2zNjE0IEdsZW5mZXJyaWUgUmQsIEhhd3Rob3JuIFZJQyAzMTIyLCDQkNCy0YHRgtGA0LDQu9C40Y8!5e0!3m2!1sru!2sua!4v1466081606488"></iframe>
      </div>-->

        <div class="w-contacts__col">
          <!--<img src="img/icons/img07.png" alt="" class="b-image rabbit" data-0p-bottom="right:11.5%;" data-end="right:65%;">-->

          <a href="#" class="b-logo__footer"></a><!--b-logo__footer-->

          <div class="b-contacts">
            <address class="b-address">
              <p>614 Glenferrie Rd Hawthorn</p>
              <p>VIC Australia 3122</p>
            </address><!--b-address-->

            <ul class="b-contacts__list">
              <li>
                <span>T:</span>
                <span>1800 KIDS DR</span>
              </li>
              <li>
                <span>F:</span>
                <span>(03) 9888 4010</span>
              </li>
              <li>
                <span>E:</span>
                <span><a class="mail__link" href="mailto:reception@offspringhealth.com">reception@offspringhealth.com</a></span>
              </li>
              <li class="flex-item">
                <span class="icon icon-time"></span>
                <span>Mon-Fri 08:15-18:00,<br> Sat 09:00-13:00</span>
              </li>
            </ul><!--b-contacts__list-->

            <ul class="b-social list-unstyled">
              <li>
                <a href="#"><i class="icon icon-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="icon icon-social-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="icon icon-envelope"></i></a>
              </li>
            </ul><!--b-social-->

            <p class="b-acn">
              ACN: 613 134 562
            </p><!--b-acn-->
          </div><!--b-contacts-->
        </div><!--w-contacts__col-->
      </div><!--w-row__contacts-->
    </div><!--w-footer-->

    <div class="w-copy">
      <div class="container">
        <p class="b-copy">
          Copyright &copy; 2016. All rights reserved.
        </p><!--b-copy-->
      </div><!--container-->
    </div><!--w-copy-->
  </footer>

  <script src="js/main.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
</body>
</html>