<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>index</title>
</head>
<body>

	<ul>
		<li><a href="main.html">Main</a></li>
		<li><a href="details.html">Details</a></li>
	</ul>

</body>
</html>