<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width,height=device-height">
	<title>offspring</title>

	<!--fonts-->
  <link rel="stylesheet" href="fonts/VAGRound/styles.css">


	<!--main style-->
	<link rel="stylesheet" href="css/main.css">


</head>
<body>
  <header class="w-header">
    <div id="sticker" class="b-fixed__nav">
      <div class="b-container__wide">
        <nav>
          <div class="w-clear">
            <div class="navbar-header">
              <button type="button" class="b-toggle navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                <i class="icon-menu"></i>
              </button><!--b-toggle-->
              <a href="#" class="b-logo block"></a><!--b-logo-->
            </div>

            <div class="b-menu collapse navbar-collapse" id="menu">
              <div class="w-contacts__small">
                <ul class="b-contacts__list">
                  <li>
                    <span>T:</span>
                    <span>1800 KIDS DR</span>
                  </li>
                  <li>
                    <span>F:</span>
                    <span>(03) 9888 4010</span>
                  </li>
                  <li>
                    <span>E:</span>
                    <span><a class="mail__link" href="mailto:reception@offspringhealth.com">reception@offspringhealth.com</a></span>
                  </li>
                  <li>
                    <span class="icon icon-time"></span>
                    <span>Mon-Fri 08:15-18:00, <br> Sat 09:00-13:00</span>
                  </li>
                </ul><!--b-contacts__list-->
              </div><!--w-contacts__small-->

              <ul class="b-nav nav navbar-nav navbar-right">
                <li><a class="scroll" href="#home">Home</a></li>
                <li><a class="scroll" href="#philosophy">Our Philosophy</a></li>
                <li><a class="scroll" href="#work">What We Do</a></li>
                <li><a href="#">Specialists</a></li>
                <li><a class="scroll" href="#team">Our Team</a></li>
                <li><a href="#">News</a></li>
                <li><a class="scroll" href="#contact">Contact Us</a></li>
                <li><a class="scroll styled" href="#book">Book an appointment</a></li>
              </ul><!--b-nav-->
            </div><!--navbar-collapse -->
          </div><!--container-fluid -->
        </nav>
      </div><!--b-container__wide-->
    </div><!--b-fixed__nav-->
  </header><!--w-header-->

  <main id="home">
    <div class="w-slider">
      <div id="slider" class="b-slider">
        <div class="slides-container">
          <div class="item">
            <img src="img/slider/img03.jpg" alt="" class="img-responsive">

            <div class="caption">
              <div class="head">
                Offspring
                <div class="small">Child Health Specialists</div>
              </div><!--head-->
              <div class="slogan">Let our family, care for yours</div><!--slogan-->

              <a href="#book" class="b-btn b-btn__styled scroll">Enquire now</a>
            </div><!--caption-->
          </div><!--item-->
        </div><!--slides-container-->

        <!--<div class="b-controls__slider slides-navigation">
          <a href="#" class="b-prev"><i class="icon-chevron-thin-left"></i></a>
          <a href="#" class="b-next"><i class="icon-chevron-thin-right"></i></a>
        </div>-->
      </div><!--b-slider-->
    </div><!--w-slider-->

    <section id="welcome" class="w-welcome">
      <!--<img class="b-image lion" src="img/icons/img02.png" alt="" data-bottom="bottom:63%;right:15%;" data-center="bottom:62%; right:34%;">-->

      <!--<img class="b-image lion" src="img/icons/img02.png" alt="" data-bottom="bottom:63%;right:15%;" data-center-top="bottom:62%; right:34%;">-->
      <img class="b-image lion" src="img/icons/img02.png" alt="" data-bottom="bottom:63%;right:15%;" data--0p-bottom="bottom:62%; right:34%;">


      <img class="b-image plain" src="img/icons/plane.svg" alt="" data-bottom="bottom:0%;left:0%;" data-center="bottom:70%;left:10%;">

      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="b-header">
              <h1 class="b-header__txt">
                Welcome to Offspring
              </h1><!--b-header__txt-->
            </div><!--b-header-->

            <div class="w-text">
              Our practice brings together a wide range of paediatric subspecialists, general paediatricians and allied health professionals to ensure that we provide the most comprehensive level of care for kids.
            </div><!--w-text-->

            <div class="w-text">
              With our team approach we believe in the importance of working closely with children and young people, their families, schools and other professionals to provide consistent and effective strategies to achieve improved health and wellbeing.
            </div><!--w-text-->
          </div><!--col-->
        </div><!--row-->
      </div><!--container-->
    </section><!--w-welcome-->

    <section id="philosophy" class="w-philosophy">
      <img class="b-image tiger" src="img/icons/img03.png" alt="" data-10p-center="bottom:10%" data-bottom="bottom:57%">

      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="b-header light">
              <h1 class="b-header__txt">
                Our Philosophy
              </h1><!--b-header__txt-->
            </div><!--b-header-->
          </div><!--col-->
        </div><!--row-->

        <div class="row">
          <div class="col-sm-4">
            <div class="b-philosophy">
              <div class="icon"><img src="img/icons/img08.png" alt="" class="img-responsive"></div>

              <div class="head">Family-centred Approach</div><!--head-->

              <div class="w-text">
                At Offspring, <strong>we believe family is
                central to your child's health and
                development.</strong> We will strive to build and maintain trusting and respectful relationships with both children and families, while supporting families to gain the skills and confidence they need to enable their child to achieve their potential and independence.
              </div><!--w-text-->
            </div><!--b-philosophy-->
          </div><!--col-->

          <div class="col-sm-4">
            <div class="b-philosophy">
              <div class="icon"><img src="img/icons/img09.png" alt="" class="img-responsive"></div>

              <div class="head">Individualised Care</div><!--head-->

              <div class="w-text">
                We recognise each child has a unique nature with individual needs that can change with age. With a focus on the holistic development of each child, our specialists are
                committed <strong>to educate, inspire and empower children</strong> to embrace healthy lifestyle choices that reflect into their adulthood.
              </div><!--w-text-->
            </div><!--b-philosophy-->
          </div><!--col-->

          <div class="col-sm-4">
            <div class="b-philosophy">
              <div class="icon"><img src="img/icons/img10.png" alt="" class="img-responsive"></div>

              <div class="head">Excellence in Care</div><!--head-->

              <div class="w-text">
                All of our health professionals are committed to delivering
                <strong>excellence in paediatric care</strong> and endeavour to share and spread new knowledge and practice, so we are always at the forefront of our
                profession.
              </div><!--w-text-->
            </div><!--b-philosophy-->
          </div><!--col-->
        </div><!--row-->
      </div><!--container-->
    </section><!--w-philosophy-->

    <section id="work" class="w-work">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="b-header">
              <h1 class="b-header__txt">
                What we do:
              </h1><!--b-header__txt-->
            </div><!--b-header-->

            <div class="w-breadcrumbs">
              <a class="link active" id="speciality" href="#0">Speciality</a>
              <a class="link" id="clinics" href="#1">Clinics</a>
            </div><!--w-breadcrumb-->
          </div><!--col-->
        </div><!--row-->
      </div><!--container-->

      <div id="work-slider" class="owl-carousel owl-theme">
        <div class="item" data-hash="0">
          <div class="w-work__items w-clear">
            <a href="#" class="b-work color2">
              <div class="overlay">
                <img src="img/icons/adolescent.svg" alt="" class="icon">
                <div class="head">Adolescent medicine</div><!--head-->
              </div><!--overlay-->
            </a><!--b-work-->

            <a href="#" class="b-work color4">
              <div class="overlay">
                <img src="img/icons/paediatrics1.svg" alt="" class="icon">
                <div class="head">General & Developmental Paediatrics </div><!--head-->
              </div><!--overlay-->
            </a><!--b-work-->

            <a href="#" class="b-work color3">
              <div class="overlay">
                <img src="img/icons/gastroenterology2.svg" alt="" class="icon">
                <div class="head">
                  Gastroenterology
                </div><!--head-->
              </div><!--overlay-->
            </a><!--b-work-->

            <a href="#" class="b-work color6">
              <div class="overlay">
                <img src="img/icons/earnose3.svg" alt="" class="icon">
                <div class="head">ENT &amp; Maxillofacial Surgery</div><!--head-->
              </div><!--overlay-->
            </a><!--b-work-->

            <a href="#" class="b-work color3">
              <div class="overlay">
                <img src="img/icons/cardiology.svg" alt="" class="icon">
                <div class="head">
                  Cardiology
                </div><!--head-->
              </div><!--overlay-->
            </a><!--b-work-->

            <a href="#" class="b-work color6">
              <div class="overlay">
                <img src="img/icons/psychology4.svg" alt="" class="icon">
                <div class="head">Behavioural and Child Psychology </div><!--head-->
              </div><!--overlay-->
            </a><!--b-work-->

            <a href="#" class="b-work color2">
              <div class="overlay">
                <img src="img/icons/allergy5.svg" alt="" class="icon">
                <div class="head">Allergy</div><!--head-->
              </div><!--overlay-->
            </a><!--b-work-->

            <a href="#" class="b-work color7">
              <div class="overlay">
                <img src="img/icons/dietetics6.svg" alt="" class="icon">
                <div class="head">Paediatric Dietetics</div><!--head-->
              </div><!--overlay-->
            </a><!--b-work-->
          </div><!--w-clear-->
        </div><!--item-->

        <div class="item" data-hash="1">
          <div class="w-work__items w-clear">
            <a href="#" class="b-work color3">
                <div class="overlay">
                  <img src="img/icons/gastroenterology2.svg" alt="" class="icon">
                  <div class="head">
                    Coeliac disease
                  </div><!--head-->
                </div><!--overlay-->
              </a><!--b-work-->

            <a href="#" class="b-work color1">
              <div class="overlay">
                <img src="img/icons/psychology.svg" alt="" class="icon">
                <div class="head">Children behaving badly</div><!--head-->
              </div><!--overlay-->
            </a><!--b-work-->

            <a href="#" class="b-work color2">
              <div class="overlay">
                <img src="img/icons/allergy.svg" alt="" class="icon">
                <div class="head">
                  Allergy
                </div><!--head-->
              </div><!--overlay-->
            </a><!--b-work-->

            <a href="#" class="b-work color3">
              <div class="overlay">
                <img src="img/icons/autism.svg" alt="" class="icon">
                <div class="head">
                  Autism Assessments
                </div><!--head-->
              </div><!--overlay-->
            </a><!--b-work-->

            <a href="#" class="b-work color6">
              <div class="overlay">
                <img src="img/icons/travel.svg" alt="" class="icon">
                <div class="head">Travel Immunisations</div><!--head-->
              </div><!--overlay-->
            </a><!--b-work-->

            <a href="#" class="b-work color4">
              <div class="overlay">
                <img src="img/icons/fussy.svg" alt="" class="icon">
                <div class="head">Fussy feeders</div><!--head-->
              </div><!--overlay-->
            </a><!--b-work-->

            <a href="#" class="b-work color5">
              <div class="overlay">
                <img src="img/icons/unsettled.svg" alt="" class="icon">
                <div class="head">Unsettled baby clinic</div><!--head-->
              </div><!--overlay-->
            </a><!--b-work-->

            <a href="#" class="b-work color6">
              <div class="overlay">
                <img src="img/icons/urinary2.svg" alt="" class="icon">
                <div class="head">Urinary and stool continence</div><!--head-->
              </div><!--overlay-->
            </a><!--b-work-->
          </div><!--w-work__items-->
        </div><!--item-->
      </div><!--work-slider-->
    </section><!--w-work-->

    <section id="team" class="w-team">
      <!--<img class="b-image crocodile" src="img/icons/img05.png" alt="" data-25p-center="left:26%;" data-50p-center="left:80%;">-->
      <img class="b-image crocodile" src="img/icons/img05.png" alt="" data-40p-center="left:26%;" data-50p-center="left:80%;">

      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="b-header">
              <h1 class="b-header__txt">
                Our Team
              </h1><!--b-header__txt-->
            </div><!--b-header-->

            <div class="w-team__slider text-center">
              <div id="team-slider" class="b-team__slider owl-carousel w-clear">
                <div class="item flex-item">
                  <!--1 row-->
                  <div class="b-team__item">
                    <a href="#" class="block">
                      <div class="ava">
                        <img src="img/ava/jeremy.jpg" alt="" class="img-responsive">
                      </div><!--ava-->
                    </a>

                    <div class="name">
                      <a href="#">Jeremy Rajanayagam</a>
                    </div><!--name-->
                    <div class="caption">
                      Paediatric Gastroenterologist & Hepatologist
                    </div><!--caption-->
                  </div><!--b-team__item-->

                  <div class="b-team__item">
                    <a href="#" class="block">
                      <div class="ava">
                        <img src="img/ava/sarah.jpg" alt="" class="img-responsive">
                      </div><!--ava-->
                    </a>

                    <div class="name">
                      <a href="#">Sarah Donoghue</a>
                    </div><!--name-->
                    <div class="caption">General Paediatrician</div><!--caption-->
                  </div><!--b-team__item-->

                  <div class="b-team__item">
                    <a href="#" class="block">
                      <div class="ava">
                        <img src="img/ava/bennett.jpg" alt="" class="img-responsive">
                      </div><!--ava-->
                    </a>

                    <div class="name">
                      <a href="#">Bennett Sheridan</a>
                    </div><!--name-->
                    <div class="caption">Paediatric Cardiologist</div><!--caption-->
                  </div><!--b-team__item-->

                  <div class="b-team__item">
                    <a href="#">
                      <div class="ava">
                        <img src="img/ava/hari.jpg" alt="" class="img-responsive">
                      </div><!--ava-->
                    </a>

                    <div class="name">
                      <a href="#">Hari Jeyarajan</a>
                    </div><!--name-->
                    <div class="caption">Ear Nose and Throat (ENT) Surgeon</div><!--caption-->
                  </div><!--b-team__item-->

                  <!--2 row-->
                  <div class="b-team__item">
                    <a href="#">
                      <div class="ava">
                        <img src="img/ava/jacinta.jpg" alt="" class="img-responsive">
                      </div><!--ava-->
                    </a>

                    <div class="name">
                      <a href="#">Jacinta Coleman</a>
                    </div><!--name-->
                    <div class="caption">Paediatrician &amp; Adolescent Physician</div><!--caption-->
                  </div><!--b-team__item-->

                  <div class="b-team__item">
                    <a href="#">
                      <div class="ava">
                        <img src="img/ava/ricky.jpg" alt="" class="img-responsive">
                      </div><!--ava-->
                    </a>

                    <div class="name">
                      <a href="#">Rick Kumar</a>
                    </div><!--name-->
                    <div class="caption">Maxillofacial Surgeon</div><!--caption-->
                  </div><!--b-team__item-->

                  <div class="b-team__item">
                    <a href="#">
                      <div class="ava">
                        <img src="img/ava/catrina.jpg" alt="" class="img-responsive">
                      </div><!--ava-->
                    </a>

                    <div class="name">
                      <a href="#">Catrina Gray</a>
                    </div><!--name-->
                    <div class="caption">Paediatric Dietitian</div><!--caption-->
                  </div><!--b-team__item-->

                  <div class="b-team__item">
                    <a href="#">
                      <div class="ava">
                        <img src="img/ava/sarah2.jpg" alt="" class="img-responsive">
                      </div><!--ava-->
                    </a>

                    <div class="name">
                      <a href="#">Sarah Ashley-Jones</a>
                    </div><!--name-->
                    <div class="caption">Paediatric Dietitian</div><!--caption-->
                  </div><!--b-team__item-->
                </div><!--item-->

                <div class="item flex-item">
                  <div class="b-team__item">
                    <a href="#">
                      <div class="ava">
                        <img src="img/ava/img08.png" alt="" class="img-responsive">
                      </div><!--ava-->
                    </a>

                    <div class="name">
                      <a href="#">Lisa Cassar</a>
                    </div><!--name-->
                    <div class="caption">Provisional Psychologist</div><!--caption-->
                  </div><!--b-team__item-->

                  <div class="b-team__item">
                    <a href="#" class="block">
                      <div class="ava">
                        <img src="img/ava/emma.png" alt="" class="img-responsive">
                      </div><!--ava-->
                    </a>

                    <div class="name">
                      <a href="#">Emma Ring</a>
                    </div><!--name-->
                    <div class="caption">
                      Provisional Psychologist
                    </div><!--caption-->
                  </div><!--b-team__item-->

                  <div class="b-team__item">
                    <a href="#" class="block">
                      <div class="ava">
                        <img src="img/ava/img06.png" alt="" class="img-responsive">
                      </div><!--ava-->
                    </a>

                    <div class="name">
                      <a href="#">Amanda Hawker</a>
                    </div><!--name-->
                    <div class="caption">
                      Provisional Psychologist
                    </div><!--caption-->
                  </div><!--b-team__item-->

                  <div class="b-team__item">
                    <a href="#" class="block">
                      <div class="ava">
                        <img src="img/ava/img09.png" alt="" class="img-responsive">
                      </div><!--ava-->
                    </a>

                    <div class="name">
                      <a href="#">Ellie Gwyther</a>
                    </div><!--name-->
                    <div class="caption">
                      Provisional Psychologist
                    </div><!--caption-->
                  </div><!--b-team__item-->

                  <div class="b-team__item">
                    <a href="#" class="block">
                      <div class="ava">
                        <img src="img/ava/grace.jpg" alt="" class="img-responsive">
                      </div><!--ava-->
                    </a>

                    <div class="name">
                      <a href="#">Grace Di Gregorio</a>
                    </div><!--name-->
                    <div class="caption">
                      Practice Manager
                    </div><!--caption-->
                  </div><!--b-team__item-->

                  <div class="b-team__item">
                    <a href="#" class="block">
                      <div class="ava">
                        <img src="img/ava/elizabeth.jpg" alt="" class="img-responsive">
                      </div><!--ava-->
                    </a>

                    <div class="name">
                      <a href="#">Elizabeth Smith</a>
                    </div><!--name-->
                    <div class="caption">
                      Medical Receptionist
                    </div><!--caption-->
                  </div><!--b-team__item-->

                  <div class="b-team__item">
                    <a href="#" class="block">
                      <div class="ava">
                        <img src="img/ava/shannon.jpg" alt="" class="img-responsive">
                      </div><!--ava-->
                    </a>

                    <div class="name">
                      <a href="#">Shannon Bowman-Dredge</a>
                    </div><!--name-->
                    <div class="caption">
                      Medical Receptionist
                    </div><!--caption-->
                  </div><!--b-team__item-->
                </div><!--item-->
              </div><!--b-team__slider-->

              <a href="#" class="b-next icon-chevron-thin-right"></a>
              <a href="#" class="b-prev icon-chevron-thin-left"></a>

              <!--<a href="#" class="b-btn small">Read More</a>-->
            </div><!--w-team__slider-->
          </div><!--col-->
        </div><!--row-->
      </div><!--container-->
    </section><!--w-team-->

    <section id="last-blog-posts" class="w-last-blog-posts">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="b-header">
              <h3 class="b-header__txt">Offshoot</h3><!--b-header__txt-->
            </div><!--b-header-->

          </div><!--col-->
        </div><!--row-->
        <div class="row">
          <div class="col-sm-4">
            <div class="last-blog-post-image blog-post-image-thumb" style="background-image: url(&quot;http://www.offspringhealth.com/wp-content/uploads/2017/02/starchart.png&quot;);">
            </div>
            <div class="last-blog-post-datetime text-muted blog-post-datetime">
              February 14, 2017                            </div>
            <div class="last-blog-post-title blog-post-title">
              Star chart                            </div>
            <div class="last-blog-post-excerpt blog-post-excerpt">
              <p><a href="http://www.offspringhealth.com/wp-content/uploads/2017/02/Star_Chart_send.pdf" target="_blank">Available for download</a></p>
            </div>
            <div class="last-blog-post-readmore visible-xs-block blog-post-readmore">
              <a class="btn-post-read-more b-btn b-btn__styled" href="http://www.offspringhealth.com/star-chart/">Read more</a>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="last-blog-post-image blog-post-image-thumb" style="background-image: url(&quot;http://www.offspringhealth.com/wp-content/uploads/2017/02/shutterstock_95571685.jpg&quot;);">
            </div>
            <div class="last-blog-post-datetime text-muted blog-post-datetime">
              February 1, 2017                            </div>
            <div class="last-blog-post-title blog-post-title">
              Back to School                            </div>
            <div class="last-blog-post-excerpt blog-post-excerpt">
              <p>Starting or returning to school is such an important time in a child’s life. We have put together a newsletter with contributions from our specialists with tips on how to prepare children for school. How to prepare children for school? Starting school can feel like a journey to a foreign country where customs are different…</p>
            </div>
            <div class="last-blog-post-readmore visible-xs-block blog-post-readmore">
              <a class="btn-post-read-more b-btn b-btn__styled" href="http://www.offspringhealth.com/back-to-school/">Read more</a>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="last-blog-post-image blog-post-image-thumb" style="background-image: url(&quot;http://www.offspringhealth.com/wp-content/uploads/2016/12/Newborn-baby.jpeg&quot;);">
            </div>
            <div class="last-blog-post-datetime text-muted blog-post-datetime">
              December 21, 2016                            </div>
            <div class="last-blog-post-title blog-post-title">
              Feeding your baby                            </div>
            <div class="last-blog-post-excerpt blog-post-excerpt">
              <p>Parenthood is such an exciting and exhausting time. Adapting to the challenges that a new baby brings to the family with the lack of sleep, the physical and emotional changes are all factors that new parents have to find ways to cope.</p>
              <p>WHAT IS NORMAL FOR BABIES IN TERM OF WEIGHT GAIN AND LOSS?</p>
              <p>From birth it is normal for a baby to lose up to 10% of their birthweight in the first three days of life. Any amount greater than that and it suggests that baby isn’t getting enough breast milk. It is normal for babies to regain their birthweight within the first two weeks of life.</p>
            </div>
            <div class="last-blog-post-readmore visible-xs-block blog-post-readmore">
              <a class="btn-post-read-more b-btn b-btn__styled" href="http://www.offspringhealth.com/feeding-your-baby/">Read more</a>
            </div>
          </div>
        </div>
        <div class="row hidden-xs last-blog-post-readmore-row">
          <div class="col-sm-4">
            <a class="btn-post-read-more b-btn b-btn__styled" href="http://www.offspringhealth.com/star-chart/">Read more</a>
          </div>
          <div class="col-sm-4">
            <a class="btn-post-read-more b-btn b-btn__styled" href="http://www.offspringhealth.com/back-to-school/">Read more</a>
          </div>
          <div class="col-sm-4">
            <a class="btn-post-read-more b-btn b-btn__styled" href="http://www.offspringhealth.com/feeding-your-baby/">Read more</a>
          </div>
        </div>
        <div class="row">
          <div class="pull-right"><a class="text-muted more-posts-link" href="http://www.offspringhealth.com/news">More posts &gt;&gt;</a></div>
        </div>
      </div>
    </section>

    <section id="book" class="w-book">
      <img class="b-image monkey" src="img/icons/img06.png" alt="" data-5p-top="top:4%;" data-50p-top="top:80%;">

      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="b-header">
              <h1 class="b-header__txt">
                Book an appointment
              </h1><!--b-header__txt-->
            </div><!--b-header-->
          </div><!--col-->

          <div class="col-sm-12">
            <form action="#" class="b-book__form">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="b-form__group form-group">
                      <label class="b-label" for="">Your name <span class="required">*</span></label>
                      <input type="text" class="b-input form-control" id="">
                    </div><!--b-form__group-->

                    <div class="b-form__group form-group">
                      <label class="b-label" for="">child’s name <span class="required">*</span></label>
                      <input type="text" class="b-input form-control" id="">
                    </div><!--b-form__group-->

                    <div class="b-form__group form-group">
                      <label class="b-label" for="">Child’s birth date <span class="required">*</span></label>
                      <div class="row">
                        <div class="col-md-4">
                          <input type="number" class="b-input form-control text-center" id="" placeholder="Day">
                        </div><!--col-->
                        <div class="col-md-4">
                          <input type="number" class="b-input form-control text-center" id="" placeholder="Month">
                        </div><!--col-->
                        <div class="col-md-4">
                          <input type="number" class="b-input form-control text-center" id="" placeholder="Year">
                        </div><!--col-->
                      </div><!--row-->
                    </div><!--b-form__group-->

                    <div class="b-form__group form-group">
                      <label class="b-label" for="">Contact Number <span class="required">*</span></label>
                      <input type="text" class="b-input form-control" id="">
                    </div><!--b-form__group-->

                    <div class="b-form__group form-group">
                      <label class="b-label" for="">Email</label>
                      <input type="email" class="b-input form-control" id="">
                    </div><!--b-form__group-->
                  </div><!--col-->

                  <div class="col-sm-6">
                    <div class="b-form__group form-group">
                      <label class="b-label" for="">How did you hear about us?</label>
                      <div class="w-select">
                        <select name="" id="" class="b-select">
                          <option value="" selected disabled>Please select</option>
                          <option value="">Online search</option>
                          <option value="">General practitioner</option>
                          <option value="">Family/ Friend</option>
                          <option value="">Print media</option>
                        </select><!--b-select-->
                      </div><!--w-select-->
                    </div><!--b-form__group-->

                    <div class="b-form__group form-group">
                      <label class="b-label" for="">Health Professional</label>
                      <div class="w-select">
                        <select name="" id="" class="b-select">
                          <option value="" selected disabled>Please select</option>
                          <option value="">Jeremy Rajanayagam</option>
                          <option value="">Hari Jeyarajan</option>
                          <option value="">Emma-Rose Parsons</option>
                          <option value="">Sandra Marshall</option>
                          <option value="">Amanda Hawker</option>
                          <option value="">Lisa Cassar</option>
                          <option value="">Ellie Gwyther</option>
                        </select><!--b-select-->
                      </div><!--w-select-->
                    </div><!--b-form__group-->

                    <div class="b-form__group form-group">
                      <label class="b-label" for="">Comments</label>

                      <textarea class="b-input text form-control" placeholder="e.g., best time to call"></textarea>
                    </div><!--b-form__group-->

                    <div class="text-right">
                      <div class="b-checkbox">
                        <input type="checkbox" id="referral">
                        <label class="icon-check" for="referral">
                          <span class="text">Referral organised</span>
                        </label>
                      </div><!--b-checkbox-->

                      <button class="b-btn b-btn__form" type="submit">Submit</button>
                    </div><!--text-right-->
                  </div><!--col-->
                </div><!--row-->
              </div><!--container-->
            </form><!--b-book__form-->
          </div><!--col-->
        </div><!--row-->
      </div><!--container-->
    </section><!--w-book-->
	</main>

  <footer>
    <div id="contact" class="w-footer">

      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="b-header">
              <h1 class="b-header__txt">
                Contact Us
              </h1><!--b-header__txt-->
            </div><!--b-header-->
          </div><!--col-->
        </div><!--row-->
      </div><!--container-->

      <div class="w-row__contacts w-clear">
        <!--<img src="img/icons/img07.png" alt="" class="b-image rabbit" data-bottom="right:0%;" data-center="right:50%;">-->

        <div id="map" class="w-map"></div><!--w-map-->

        <div class="w-contacts__text">
          <h3 class="header">Car Parking</h3>
          <p>
            Parking can be found behind the Practice off Kent Street.
          </p>
          <p>
            Additional parking is also available a short walk from the Centre off Grace St and off Wakefield Street.
          </p>
          <p>
            Please note, restrictions apply.
          </p>

          <h3 class="header">Public Transport</h3>

          <p>
            The Practice is walking distance from the Glenferrie Train Station and is also accessible via the Tram No.
          </p>
          <p>
            16 Melbourne University to Kew. Simply hop-off on tram stop no. 73.
          </p>
        </div><!--w-contacts__text-->

        <!--<div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.5672247555412!2d145.03314631587895!3d-37.82360474238073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad64231786d1fb9%3A0x92ef7f6d55775106!2zNjE0IEdsZW5mZXJyaWUgUmQsIEhhd3Rob3JuIFZJQyAzMTIyLCDQkNCy0YHRgtGA0LDQu9C40Y8!5e0!3m2!1sru!2sua!4v1466081606488"></iframe>
        </div>-->

        <div class="w-contacts__col">
          <!--<img src="img/icons/img07.png" alt="" class="b-image rabbit" data-0p-bottom="right:11.5%;" data-end="right:65%;">-->

          <a href="#" class="b-logo__footer"></a><!--b-logo__footer-->

          <div class="b-contacts">
            <address class="b-address">
              <p>614 Glenferrie Rd Hawthorn</p>
              <p>VIC Australia 3122</p>
            </address><!--b-address-->

            <ul class="b-contacts__list">
              <li>
                <span>T:</span>
                <span>1800 KIDS DR</span>
              </li>
              <li>
                <span>F:</span>
                <span>(03) 9888 4010</span>
              </li>
              <li>
                <span>E:</span>
                <span><a class="mail__link" href="mailto:reception@offspringhealth.com">reception@offspringhealth.com</a></span>
              </li>
              <li class="flex-item">
                <span class="icon icon-time"></span>
                <span>Mon-Fri 08:15-18:00,<br> Sat 09:00-13:00</span>
              </li>
            </ul><!--b-contacts__list-->

            <ul class="b-social list-unstyled">
              <li>
                <a href="#"><i class="icon icon-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="icon icon-social-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="icon icon-envelope"></i></a>
              </li>
            </ul><!--b-social-->

            <p class="b-acn">
              ACN: 613 134 562
            </p><!--b-acn-->
          </div><!--b-contacts-->
        </div><!--w-contacts__col-->
      </div><!--w-row__contacts-->
    </div><!--w-footer-->

    <div class="w-copy">
      <div class="container">
        <p class="b-copy">
          Copyright &copy; 2016. All rights reserved.
        </p><!--b-copy-->
      </div><!--container-->
    </div><!--w-copy-->
  </footer>

	<a href="#welcome" class="b-scroller scroll hidden-xs">scroll down</a><!--b-scroller-->

  <script src="js/main.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
</body>
</html>